* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #fffffe;
}

h1 {
    color: #e53170;
    margin-top: 40px;
    font-weight: bold;
    font-size: 40px;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
}

.text-centered {
    text-align: center;
}

.clearfix::after {
    display: table;
    content: "";
    clear: both;
}

.padding-t-and-b {
    padding-top: 50px;
    padding-bottom: 60px;
}

/* Card */
.card {
    background-color: #0f0e17;
    height: 100px;
    width: calc(100%/3 - 30px);
    float: left;
    margin-bottom: 50px;
    margin-right: 30px;
    /* Shadow */
    -webkit-box-shadow: 0px 0px 10px 5px #bbbbbb;
    -moz-box-shadow: 0px 0px 10px 5px #bbbbbb;
    -o-box-shadow: 0px 0px 10px 5px #bbbbbb;
    box-shadow: 0px 0px 10px 5px #bbbbbb;
}

.card img {
    height: 100px;
    float: left;
    margin-right: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.card-p {
    font-size: 15px;
    padding-bottom: 5px;
}

.card-text {
    color: #fefcf2;
    padding-top: 10px;
}

.card a {
    color: #0e86d3;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

/* Card -> hover */
.card a:hover {
    color: #5db2ff;
}